FlashBuilderWorkSpace/.metadata/.plugins/com.adobe.flexbuilder.project/html-templates/Flex 4.6.0/extensions/ios/Descriptor.3.1.xsd

<?xml version="1.0"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ns.adobe.com/air/extension/3.1"
    xmlns="http://ns.adobe.com/air/extension/3.1"
    elementFormDefault="qualified"
>
<xs:element name="platform">
  <xs:complexType>
    <xs:all>
      <xs:element name="description"   type="LocalizableType" minOccurs="0"/>
      <xs:element name="copyright"     type="xs:string"       minOccurs="0"/>
      <xs:element name="sdkVersion" type="versionNumber" minOccurs="0" />>
      <xs:element name="linkerOptions" minOccurs="0">
      <xs:complexType>
        <xs:all>
	    <xs:element name="option" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	      </xs:all>
	      </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
</xs:element>

  <xs:simpleType name="versionNumber">
    <xs:restriction base="xs:string">
      <xs:pattern value='\d+(\.\d+(\.\d+)?)?'/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="LocalizableType" mixed="true">
    <xs:sequence>
      <xs:element name="text" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="lang" type="xs:language" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
